<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:orientation="vertical"
    android:background="@drawable/intune_logo"
    android:translationY="200dp"
    android:translationX="35dp"
    android:layout_height="200dp"
    android:layout_width="300dp">
</LinearLayout>